<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_card"
    android:maxWidth="800dp">

    <ImageView
        android:id="@+id/concertImage"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/concertName"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:text="Concert Name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingBottom="8dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/concertLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:paddingBottom="4dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/concertDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:paddingBottom="4dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/concertPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:paddingBottom="4dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/ticketCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tickets Amount"
        android:paddingBottom="4dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/ticketStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:paddingBottom="4dp"
        android:textColor="@color/black" />
</LinearLayout>